spring.datasource.url=jdbc:mysql://121.36.89.81:3306/project?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zyh123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.redis.host=121.36.89.81
spring.data.redis.port=6379

netty.port=8088
