spring.datasource.url=jdbc:mysql://121.36.89.81:3306/project?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zyh123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.redis.host=121.36.89.81
spring.data.redis.port=6379
server.port=8080

netty.port=8088

zookeeper.address=121.36.89.81

dubbo.application.name=logic
dubbo.protocol.name=dubbo
dubbo.protocol.port=8082
dubbo.registry.address=zookeeper://${zookeeper.address:127.0.0.1}:2181
