# JavaIm

./: pom.xml
Test/: pom.xml
Test/src/main/java/: Main.java
client/: go.mod  main.go
client/cmd/: cmd.go
client/connect/: LoginReq.go  Message.go  Resp.go  http.go  tcp.go
comet/: pom.xml
comet/src/main/java/com/zyh/javaim/comet/: CometApplication.java
comet/src/main/java/com/zyh/javaim/comet/common/context/: Context.java  User.java  UserDetail.java
comet/src/main/java/com/zyh/javaim/comet/common/convention/error/: BaseErrorCode.java
comet/src/main/java/com/zyh/javaim/comet/common/convention/redis/: Key.java
comet/src/main/java/com/zyh/javaim/comet/common/convention/result/: Result.java  Results.java
comet/src/main/java/com/zyh/javaim/comet/common/id/: Id.java
comet/src/main/java/com/zyh/javaim/comet/common/jwt/: JwtGenerator.java
comet/src/main/java/com/zyh/javaim/comet/common/message/: Message.java  MessageType.java
comet/src/main/java/com/zyh/javaim/comet/common/util/: TimingWheel.java
comet/src/main/java/com/zyh/javaim/comet/config/: RedisConfig.java
comet/src/main/java/com/zyh/javaim/comet/netty/: NettyStartListener.java  SendMessage.java  SocketHandler.java  SocketInitializer.java  SocketServer.java
comet/src/main/java/com/zyh/javaim/comet/service/: CometServiceImpl.java  PushMessageImpl.java  ServiceDemoImpl.java
comet/src/main/resources/: application.properties
comet/src/test/java/com/zyh/javaim/comet/: CometApplicationTests.java
interface/: pom.xml
interface/src/main/java/com/zyh/javaim/: CometService.java  LogicService.java  Message.java  MessageType.java  PushMessage.java  ServiceDemo.java  StateReq.java  StateResp.java
logic/: pom.xml
logic/src/main/java/com/zyh/javaim/logic/: LogicApplication.java
logic/src/main/java/com/zyh/javaim/logic/common/context/: Context.java  UserDetail.java
logic/src/main/java/com/zyh/javaim/logic/common/convention/error/: BaseErrorCode.java
logic/src/main/java/com/zyh/javaim/logic/common/convention/redis/: Key.java
logic/src/main/java/com/zyh/javaim/logic/common/convention/result/: Result.java  Results.java
logic/src/main/java/com/zyh/javaim/logic/common/id/: Id.java
logic/src/main/java/com/zyh/javaim/logic/common/jwt/: JwtGenerator.java
logic/src/main/java/com/zyh/javaim/logic/common/message/: Message.java  MessageType.java
logic/src/main/java/com/zyh/javaim/logic/common/mq/: MessageQueue.java
logic/src/main/java/com/zyh/javaim/logic/config/: InterceptorConfig.java  MyCorsFilter.java  RedisConfig.java  TokenInterceptor.java
logic/src/main/java/com/zyh/javaim/logic/controller/: FriendController.java  HelloController.java  MessageController.java  UserController.java
logic/src/main/java/com/zyh/javaim/logic/dao/entity/: Friend.java  OfflineMessage.java  OfflineMessageExample.java  Seq.java  SeqExample.java  User.java
logic/src/main/java/com/zyh/javaim/logic/dao/mapper/: FriendMapper.java  OfflineMessageMapper.java  SeqMapper.java  UserMapper.java
logic/src/main/java/com/zyh/javaim/logic/dto/req/: FriendAckReq.java  FriendAddReq.java  LoginReq.java  MessageReq.java  RegisterReq.java
logic/src/main/java/com/zyh/javaim/logic/dto/resp/: LoginResp.java  MessageResp.java  RegisterResp.java  ResponseOK.java
logic/src/main/java/com/zyh/javaim/logic/service/: FriendService.java  LogicServiceImpl.java  MessageService.java  UserService.java
logic/src/main/resources/: application.properties  generatorConfig.xml  log4j.properties
logic/src/main/resources/com/zyh/javaim/logic/dao/mapper/: FriendMapper.xml  OfflineMessageMapper.xml  SeqMapper.xml  UserMapper.xml
logic/src/test/java/com/zyh/javaim/logic/: LogicApplicationTests.java
