spring.application.name=comet
server.port=8070
spring.data.redis.host=121.36.89.81
spring.data.redis.port=6379

netty.port=8088

zookeeper.address=121.36.89.81

dubbo.application.name=comet
dubbo.protocol.name=dubbo
dubbo.protocol.port=8081
dubbo.registry.address=zookeeper://${zookeeper.address:127.0.0.1}:2181
